{
  "name": "design-miami",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss}\"",
    "e2e": "cypress open",
    "e2e:run": "cypress run",
    "test": "start-server-and-test dev http://localhost:3000 e2e",
    "test:run": "start-server-and-test dev http://localhost:3000 e2e:run"
  },
  "dependencies": {
    "@next/font": "^13.0.3",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@u-wave/react-vimeo": "^0.9.10",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "next": "13.0.3",
    "normalize-scss": "^7.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/react-modal": "^3.13.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "cypress": "^11.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "sass": "^1.56.1",
    "start-server-and-test": "^1.14.0"
  }
}
